{
  "name": "ubudu-rtls-sdk",
  "version": "0.2.0",
  "description": "Official TypeScript SDK for the Ubudu RTLS API",
  "author": "Ubudu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ubudu/rtls-sdk.git"
  },
  "keywords": [
    "ubudu",
    "rtls",
    "real-time-location",
    "indoor-positioning",
    "asset-tracking",
    "websocket",
    "typescript"
  ],
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "generate": "openapi-typescript \"https://rtls.ubudu.com/api/docs/swagger.json\" -o src/generated/schema.ts",
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:ws": "vitest run test/websocket",
    "test:ws:watch": "vitest watch test/websocket",
    "test:ws:integration": "vitest run --config vitest.integration.config.ts test/websocket/*.integration.test.ts",
    "test:examples": "cd examples && npm install && npm run all",
    "test:examples:ts": "cd examples && npm install && npm run ts:all",
    "test:examples:js": "cd examples && npm install && npm run js:all",
    "lint": "eslint src test --ext .ts",
    "lint:fix": "eslint src test --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "prepare": "npm run generate || true"
  },
  "dependencies": {
    "openapi-fetch": "^0.13.0"
  },
  "peerDependencies": {
    "ws": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^2.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.56.0",
    "msw": "^2.1.0",
    "openapi-typescript": "^7.4.0",
    "prettier": "^3.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0",
    "ws": "^8.18.0"
  }
}
